{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "variable",
                "format": ["camelCase", "UPPER_CASE", "PascalCase"]
            },
            {
                "selector": "property",
                "format": null
            },
            {
                "selector": "memberLike",
                "format": ["camelCase", "UPPER_CASE", "PascalCase"],
                "leadingUnderscore": "allow"
            }
        ],
        "semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "no-console": "error"
    },
    "overrides": [
        {
            "files": ["src/utils/logger.ts", "src/test/**/*.ts"],
            "rules": {
                "no-console": "off"
            }
        }
    ],
    "ignorePatterns": [
        "out",
        "dist",
        "**/*.d.ts"
    ]
}
